//background image
var bg = createSprite(200,200,1,1);
bg.setAnimation("background");

//game states      
var PLAY = 1;
var END = 0;
var gameState = PLAY;

//creating top and down grounds
var ground = createSprite(200,390,800,20);
ground.visible = false;
var topGround = createSprite(200,10,800,20);
topGround.visible = false;
      
//flappy bird      
var flap = createSprite(200,200,20,50);
flap.setAnimation("flappy");
flap.scale = 0.07;
flap.setCollider("circle",0,0,30);
flap.x = 100;
      
//obstacles       
var ObstaclesGroup = createGroup();
var BarGroup = createGroup();
      
//game over and restart
var gameOver = createSprite(200,300);
var restart = createSprite(200,340);
gameOver.setAnimation("gameOver");
gameOver.scale = 0.5;
restart.setAnimation("restart");
restart.scale = 0.5;
gameOver.visible = false;
restart.visible = false;

//score cards      
var count = 0;

function draw() 
{
  
  background("white");
    
    if(gameState === PLAY)
    {
          flap.velocityY = flap.velocityY + 2;
          
          if(keyDown("space"))
          {
            flap.velocityY = -6 ;
            playSound("jump.mp3");
          }
          spawnObstacles();
          Bar();
          Score();
          console.log(score);
          
          if(ObstaclesGroup.isTouching(flap) || flap.isTouching(ground)|| flap.isTouching(topGround))
          {
          playSound("dead.mp3");
            gameState = END;
          }
    }
        
    if(gameState === END) 
    {
          gameOver.visible = true;
          restart.visible = true;
          

          flap.velocityX = 0;
          flap.velocityY = 0;
          ObstaclesGroup.setVelocityXEach(0);
          
          
          ObstaclesGroup.setLifetimeEach(-1);
          score = 0;
          flap.y = 200;
          
          
    }
        
    if(mousePressedOver(restart)) 
    {
          reset();
    }
        drawSprites();
}

function reset()
{
  gameState = PLAY;
  gameOver.visible = false;
  restart.visible = false;
  ObstaclesGroup.destroyEach();
  
}


function spawnObstacles() 
{
      if(World.frameCount % 60 === 0) 
      {
        var obstacle = createSprite(450,350,70,50);
        obstacle.setAnimation("pillar");
        obstacle.scale = 0.5;
        var obstacle1 = createSprite(450,50,40,50);
        obstacle1.setAnimation("pillarflipped");
        obstacle1.scale = 0.5;
          
            var rand = randomNumber(50,200);
        
        obstacle.velocityX = - (6 + 3*count/100);
        obstacle.lifetime = 100;
        ObstaclesGroup.add(obstacle);
        obstacle.height = rand;
    
        obstacle1.velocityX = - (6 + 3*count/100);
        obstacle1.lifetime = 100;
        ObstaclesGroup.add(obstacle1);
        obstacle1.height = rand;
      }
}

 function Bar() 
 {
         if(World.frameCount % 60 === 0)
         {
           var bar = createSprite(400,200,0.000000001,800);
          bar.velocityX = - (6 + 3*count/100);
          BarGroup.add(bar);
          bar.visible = true;
          bar.velocityX = -(6 + 3*count/100);
          bar.depth = flap.depth;
          bar.lifetime = 70;
          bar.visible = false;
         }
}

var score = 0;

function Score()
{
         if(flap.isTouching(BarGroup))
         {
           score = score + 1;
         }
        textFont("algerian");
        textSize(50);
        text("Score: "+ score, 150, 100);
}
flap.depth = flap.depth + 1;

code.org link: https://studio.code.org/projects/gamelab/rBTzBzIy2XnWUz_vz-eIg9H-jtMVslivPzzfc0BZonU
